<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-9" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Customers" ZOrder="9" X="96" Y="324" Height="230" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="187" />
    <Shape ID="DesignTable:Orders" ZOrder="3" X="35" Y="99" Height="185" Width="366" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="127" />
    <Shape ID="DesignTable:Products" ZOrder="7" X="577" Y="363" Height="155" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:Order Details" ZOrder="6" X="484" Y="102" Height="140" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="97" />
    <Shape ID="DesignTable:Employees" ZOrder="1" X="84" Y="-18" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Order_Details_Orders" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>401</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Customers" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>194</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>194</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Details_Products" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>640</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>640</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Employees" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>210</X>
          <Y>-18</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>-22</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>99</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>